{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AP-DRC4PH2;Initial Catalog=DatingApp.API;Persist Security Info=True;User ID=sa;password=mohsin@123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "Super Secret Key"
  }
  
}
